{
	"folders": [
		{
			"name": "Boss Fight BattleGrounds",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*/**/.vs": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.csharp",
			"ms-vscode.mono-debug",
			"formulahendry.dotnet-test-explorer",
			"yzhang.markdown-all-in-one",
			"jchannon.csharpextensions",
			"quicktype.quicktype",
			"eamodio.gitlens",
			"aaron-bond.better-comments",
			"jmrog.vscode-nuget-package-manager"
		]
	},
}